{
  "name": "test-data-generator",
  "version": "0.0.2",
  "description": "Tool to upload test data into CHT test instances.",
  "type": "module",
  "main": "built/index.js",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "build": "npm run lint && tsc",
    "generate": "npm run build && echo 'Processing, please wait.' && node built/."
  },
  "keywords": [
    "CHT",
    "test data"
  ],
  "author": "latin-panda",
  "license": "GNU GPLv3",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "axios": "^1.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@medic/eslint-config": "^1.1.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3"
  }
}
